@media screen and (min-width: 590px) {
    #wrapper {
   display: grid;
   grid-template-columns: 1fr;
   
   }
  
   nav{
   width: 91%;
   
   }
   nav img{
   display: inline;
   height: 100px;
   width: 100px;
   position: relative;
   }
   #navbar{
   display: grid;
   gap: 10px;
   }
   nav a {
   border-radius: 30px;
   /* padding: 5px 2px 5px 2px; */
   position: relative;
   width: 50%;  
   left: 20%;
   top: 30%;
   }
   header h1{
   
   top: 60%;
   font-size: 50px;
   left: 30%;
   position: absolute;
   }
   header img{ 
   /* top: 49%; */
   height: 600px;
   position: relative;
   margin-top: 40%;
   width: 100%;
   display: block;
   
   /* position: absolute;  */
   }
   }
   @media screen and (min-width: 630px){

       #wrapper {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr -100px;
       }
       /* .blurb {
           height: 50%;
       } */
       header img{ 
       margin-top: 40%;
       height: 600px;
       }
       #goal{
           grid-column: 1/3;
       }
   }
   @media screen and (min-width:700px){

       
       body{
           background-image: linear-gradient(red, blue, purple);
       }
       .container{
           width: 790px;
           margin-left: auto;
           margin-right: auto;
           background-image: linear-gradient(red, blue, purple);
       }
       main{
           background-color: #84ffc9;;
       }
      
   

      
       
       nav{
           background-color: #84ffc9;
           width: 82.5%;
       }
      
       nav img {
           height:35px;
           width: 36px;
           display: block;
           margin-bottom: 2%;
       }
       #navbar{
           display:inline-block;
           position: relative;
           right: 22%;
           gap: 20px;
           text-align: center;
           align-items: center;
           justify-items: center;
       }

       main{
           background-color:#84ffc9;
       }

       #wrapper {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       padding: 30px;
       gap:10px;
       

       }
       header{
           background-color:#84ffc9;
       }
       header h1{
   
       top: 28%;
       font-size: 50px;
       left: 30%;
       position: absolute;
   }
       header img{ 
       
       position: relative;
       margin-top: 5%;
       width: 100%;
       height: 500px;
       }
       #goal{
           grid-column: 3;
       }
   }